<html>
<head>
<title>Notice Period Change Tool</title>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
	margin: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:;
}
</style>
</head>

<body>
<div id="wrapper" class='div_style'>
<p><br/><br/></p>
<p>To, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Date: <<<CREATED_DT>>></p>
<p><br /><strong><<<EMPLOYEENAME>>></strong><br /><strong><<<EMP_ID>>></strong> <br /> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Sub: Change of Terms in the Appointment Letter</strong><br /><br />Dear <strong><<<EMPLOYEENAME>>></strong>,</p>
<p><br />This letter sets out the proposal by <strong><<<EMP_ENITITY>>> </strong> to change the terms of your Appointment Letter dated <strong> <<<DOJ_DT>>> </strong> </p>
<p><br />As a part of normalizing our notice period policy we are making the following changes in the existing notice period clause mentioned in your employment letter.</p>
<p>The key changes in the clause are as follows:&nbsp;</p>
<table>
  <tr>
    <th>Employment type</th>
    <th>Notice period</th>
  </tr>
  <tr>
    <td>Probationary</td>
    <td>2 months, with an option of 1-month buyout*</td>
  </tr>
  <tr>
    <td>Confirmed</td>
    <td>3 months, with an option of 1.5-month buyout*</td>
 </tr>

</table>
   <p>
   *Any notice period buyout will be subject to approval by your Manager and the HR
  </p>

<p>&nbsp;</p>
<p>All other terms of your contract of employment are not affected and remain in full force and effect.</p>
<p><strong>Read and Accepted</strong> </p>
<p>&nbsp;</p>
<p>Name and Employee ID: <strong><<<EMP_ID>>></strong> <br />Date: <<<CREATED_DT>>></p>
<p> <strong>Digitally accepted by <<<EMPLOYEENAME>>> , <<<EMP_ID>>> and email  <<<EMP_EMAIL_ID>>> on  date <<<CREATED_DT>>></strong> </p>

</div>

</body>
</html>